
  <!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>
<nav class="w3-bar w3-black">
  <a href="../do.html" class="w3-button w3-bar-item">DO'S &DONT'S</a>
  <a href="#contact" class="w3-button w3-bar-item">CONTACT</a>
  <a href="#news" class="w3-button w3-bar-item"> CURRENT CASES</a>
  <a href="../contact.html" class="w3-button w3-bar-item">COMPLAINTS</a>
</nav>

<style>
body {
  background-image: url('../images/cor.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
	 .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: green;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 7px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: green; 
  color:blue; 
  border: 2px solid #4CAF50;
}
 .field-row {
            padding: 10px 60px 20px 10px;
        }

</style>
<div class="field-row">
<button class="button button1" align="center"><a href="../inputform.html"><font size="2px"><b>NEW PATIENT ENTRY<b></FONT></a></button></div>




</body>
</html>