<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
            color: #666;
        }
        
        body {
            background: #ffcccc;
        }
        
        h1 {
            padding: 10px 0;
            font-size: 36px;
            font-weight: 700;
            text-align: left;
        }
        
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        
        button {
            width: 30%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
            background: #4ADA75;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }
        
        h1 {
            font-style: italic;
            font-size: 50px;
            font-weight: 700;
            color: #00008B;
        }
        
        button:hover {
            background: #26a9e0;
        }
    </style>
</head>

<body>


    <h1>Labour Shelter Map</h1>

    <div id="googleMap" style="width:100%;height:400px;"></div>
    <p>Click the button below.</p>

    <button onclick="getLocation()"> nearest shelter</button>

    <p id="demo"></p>

    <script>
        var x = document.getElementById("demo");

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude +
                "<br>Longitude: " + position.coords.longitude;
        }

        function myMap() {
            var mapProp = {
                center: new google.maps.LatLng(latitude, longitude),
                zoom: 5,
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
        }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
</body>

</html>