<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            height: 100%;
        }
        
        body,
        div,
        h1,
        form,
        input,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #666;
        }
        
        h1 {
            padding: 10px 0;
            font-size: 32px;
            font-weight: 300;
            text-align: center;
        }
        
        p {
            font-size: 12px;
        }
        
        form {
            margin: 0 30px;
        }
        
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        
        #icon {
            display: inline-block;
            padding: 9.3px 15px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
            background: #4ADA75;
            color: #fff;
            text-align: center;
        }
        
        input[type=text],
        input[type=password] {
            width: calc(100% - 57px);
            height: 36px;
            margin: 13px 0 0 -5px;
            padding-left: 10px;
            border-radius: 0 5px 5px 0;
            border: solid 1px #cbc9c9;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
            background: #fff;
        }
        
        button {
            width: 60%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
            background: #4ADA75;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }
        
        textarea {
            resize: none;
            border-radius: 5px;
            margin-top: 20px;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }
        
        button:hover {
            background: rgb(45, 180, 85);
        }
        
        #map {
            height: 600px !important;
            width: 600px !important;
        }
        
        .marker {
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.css' type='text/css' />

    <div class="main-block" id="find-button">
        <h1>Finding a nearest Labour Shelter</h1>
        <form action="details.php" method="post" target="_blank">
            <h2>Enter your Location and click the button below to find nearby shelters.</h2>
            <label id="icon" for="name"><i class="fas fa-location-arrow"></i></label>
            <input type="text" name="loc" id="name" placeholder="CURRENT LOCATION" required/>
            <div class="btn-block">
                <button type="button" name="Submit" class="btn btn-success btn-sm" onclick="getLocation()">Nearest Shelter</button>
            </div>
        </form>
    </div>
    <div id='map'></div>
    <script>
        var x = document.getElementById("demo");

        function getLocation() {
            console.log("locator");
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                alert("Geolocation is not supported by this browser");
            }
        }

        function showPosition(position) {
            var mapObj;
            var url = "./distance.php";
            var params = "latitude=" + position.coords.latitude + "&longitude=" + position.coords.longitude;
            var http = new XMLHttpRequest();
            http.open("GET", url + "?" + params, false);
            http.onreadystatechange = function() {
                if (http.readyState == 4 && http.status == 200) {
                    mapObj = JSON.parse(http.responseText);
                }
            }
            http.send();
            var geojson = {
                'type': 'FeatureCollection',
                'features': [{
                    'type': 'Feature',
                    'properties': {
                        'message': 'Shelter',
                        'iconSize': [40, 40]
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [mapObj.minlongitude, mapObj.minlatitude]
                    }
                }]
            };
            mapboxgl.accessToken = 'pk.eyJ1Ijoibml0aGluMTk5OSIsImEiOiJjanlhYmoxd3gwMDZjM2xvNTFneG96aDJoIn0.xVdlEuwoEz6VPUMKNFe70A';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v11',
                center: [mapObj.minlongitude, mapObj.minlatitude],
                zoom: 10
            });
            map.addControl(new MapboxDirections({
                accessToken: mapboxgl.accessToken
            }), 'top-left');
            map.addControl(new mapboxgl.GeolocateControl({
                zoom: 15,
                positionOptions: {
                    enableHighAccuracy: true
                },
                trackUserLocation: true
            }));

            geojson.features.forEach(function(marker) {
                // create a DOM element for the marker
                var el = document.createElement('div');
                el.className = 'marker';
                el.style.backgroundImage =
                    'url(https://placekitten.com/g/' +
                    marker.properties.iconSize.join('/') +
                    '/)';
                el.style.width = marker.properties.iconSize[0] + 'px';
                el.style.height = marker.properties.iconSize[1] + 'px';

                el.addEventListener('click', function() {
                    window.alert(marker.properties.message);
                });

                // add marker to map
                new mapboxgl.Marker(el)
                    .setLngLat(marker.geometry.coordinates)
                    .addTo(map);
            });

            document.getElementById("find-button").style.display = "none";
        }
    </script>


</body>

</html>