<!DOCTYPE html>
<html>
<title>Transport pass</title>
<form class="reg-form">
    <h1>Covid 19 Pass Application</h1>
    <p class="helper-text">* denotes a required field</p>
    <div class="field-row">
        <label class="form-label" for="firstName">Name</label>
        <input type="text" id="firstName" class="field text-field first-name-field" placeholder="username" required>
        <span class="message"></span>
    </div>
    <div class="field-row">
        <label class="form-label">Gender</label>
        <select class="field form-dropdown">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
        </select>
    </div>
    <div class="field-row">
        <label class="form-label" for="ag">Age</label>
        <input type="text" id="ag" class="field text-field ag-field" placeholder="age" required>
        <span class="message"></span>
    </div>
    <div class="field-row">
        <label class="form-label" for="tel">Mobile</label>
        <input type="tel" id="tel" class="field text-field tel-field" placeholder="Phone no" required>
        <span class="message"></span>
    </div>
    <div class="field-row">
        <label class="form-label" for="aadhar">AadharID No</label>
        <input type="tel" id="aadhar" class="field text-field aadhar-field" placeholder="Aadhar no" required>
        <span class="message"></span>
    </div>
    <div class="field-row">
        <label class="form-label" for="veh">Vehicle No</label>
        <input type="tel" id="veh" class="field text-field veh-field" placeholder="TS XXXx" required>
        <span class="message"></span>
    </div>
    <div class="field-row">
        <label class="form-label" for="address">Permanent Address</label>
        <input type="text" id="address" class="field text-field address-field" placeholder="Address" required>
        <span class="message"></span>
    </div>
    <div class="field-row">
        <label class="form-label cf" for="purpose">Purpose of travel</label>
        <input type="text" id="purpose" class="field text-field purpose-field" placeholder="Specify" required>
        <span class="message"></span>
    </div>
    <div class="field-row">
        <label class="form-label" for="dt">From-date</label>
        <input type="date" id="dt" class="field date-field dt-field" min="2020-05-01" max="2020-09-18" required>
        <span class="message"></span>
    </div>
    <div class="field-row">
        <label class="form-label" for="dt">End date</label>
        <input type="date" id="dt" class="field date-field dt-field" min="2020-05-01" max="2020-09-18" required>
        <span class="message"></span>
    </div>
    </div>
    <div class="field-row">
        <label class="form-label" for="travel">Travelling area</label>
        <input type="text" id="travel" class="field text-field travel-field" placeholder="Specify" required>
        <span class="message"></span>
    </div>

    <div class="field-row">
        <label class="form-label" for="email">Email</label>
        <input type="email" id="email" class="field text-field email-field" placeholder="sample@gmail.com">
        <span class="message"></span>
    </div>
    <div class="field-row">
        <label class="form-label"></label>
        <button class="form-button">Register</button>
    </div>
</form>

<style>
    p {
        color: #DC143C;
        font-size: 25px;
    }
    
    .reg-form {
        box-sizing: border-box;
        box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.4);
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 15px auto;
        padding: 60px 40px 50px 40px;
        background: #fff;
        border-radius: 10px;
        padding: 15px;
        width: 600px;
    }
    
    .form-heading {
        padding: 10px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 36px;
        font-weight: bold;
    }
    
    .helper-text {
        font-size: 12px;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .field-row {
        padding: 10px 60px 20px 10px;
    }
    
    .form-label {
        display: inline-block;
        font-size: 16px;
        font: bold;
        margin: 0 5px 5px 0;
        text-align: left;
        width: 100px;
    }
    
    h1 {
        margin: 0 0 30px 0;
        text-align: center;
        color: #3CB371;
    }
    
    .field {
        display: inline-block;
        font-size: 16px;
        font: bold;
        padding: 10px;
        margin-bottom: 15px;
        width: 240px;
        padding: 10px 10px 5px 5px;
        background: #DCDCDC;
        border-radius: 10px;
    }
    
    .field.field-short {
        width: 70px;
    }
    
    .message {
        display: inline-block;
    }
    
     :required+.message::before {
        content: "* ";
    }
    
    .text-field:focus:required:valid {
        outline: green 2px;
        border-radius: 10px;
        border-color: green;
    }
    
    .text-field:focus:required:invalid {
        border-radius: 10px;
        outline: red 2px;
        border-color: red;
    }
    
    .date-field:focus:in-range {
        outline: green 2px;
        border-radius: 10px;
        border-color: green;
    }
    
    .date-field:focus:out-of-range {
        outline: red 2px;
        border-radius: 10px;
        border-color: red;
    }
    
    .website-field:focus:valid {
        outline: green 2px;
        border-radius: 10px;
        border-color: green;
    }
    
    .website-field:focus:invalid {
        outline: red 2px;
        border-radius: 10px;
        border-color: red;
    }
    
    .form-button {
        background: linear-gradient(180deg, #808080, #2a2a2a);
        border: none;
        border-radius: 0;
        color: white;
        display: inline-block;
        padding: 10px;
        font-size: 16px;
    }
    
    .first-name-field:focus:invalid+.message::after {
        color: red;
        content: "Required your  name";
    }
    
    .purpose-field:focus:invalid+.message::after {
        color: red;
        content: "Required whats the purpose";
    }
    
    .dt-field:focus:out-of-range+.message::after {
        color: red;
        content: "Date is out of range";
    }
    
    .tel-field:focus:invalid+.message::after {
        color: red;
        content: "Required telephone number";
    }
    
    .email-field:focus:invalid+.message::after {
        color: red;
        content: "Required email address";
    }
    
    .ag-field:focus:invalid+.message::after {
        color: red;
        content: "Required present age";
    }
    
    .address-field:focus:invalid+.message::after {
        color: red;
        content: "Required permanent address";
    }
    
    .aadhar-field:focus:invalid+.message::after {
        color: red;
        content: "Required AadharID";
    }
    
    .veh-field:focus:invalid+.message::after {
        color: red;
        content: "Required Vehicle no";
    }
    
    .travel-field:focus:invalid+.message::after {
        color: red;
        content: "Required Travelling area";
    }
    
    .noof-field:focus:invalid+.message::after {
        color: red;
        content: "Required no of days";
    }
    
    @media screen and (min-width: 480px) {
        form {
            max-width: 480px;
        }
    }
</style>

</html>